DATABASE_URL=jdbc:postgresql://postgres-db-users-api:5432/login_db

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=login
spring.datasource.password=login
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#---
spring.config.activate.on-profile=dev
message=development profile message

#---
spring.config.activate.on-profile=prod
message=production profile updated message 
